# hwwebapp

./: howto-setup-sql-user.txt  pom.xml
src/main/java/hu.szeredi.daniel.hwwebapp/: Trial.java  WebInitializer.java
src/main/src/: TrialServlet.java
src/main/webapp/: szia.jsp
webapps/: hwwebapp.war
webapps/maven-archiver/: pom.properties
webapps/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
